server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cruds
spring.datasource.username=crud_user
spring.datasource.password=1234